{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES6",
    "pretty": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "allowJs": true,
    "importHelpers": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
